v 3
d STATA Package: SCPI
d Version: 4.0.0
d 
d Authors: Matias D. Cattaneo, Princeton University, matias.d.cattaneo@gmail.com
d          Yingjie Feng, Tsinghua University, fengyingjiepku@gmail.com 
d          Filippo Palomba, Princeton University, filippo.palomba19@gmail.com
d          Rocio Titiunik, Princeton University, rocio.titiunik@gmail.com
d
d Date: 1-JUN-2026
d Distribution-Date: 20260601
d 
f scdata.ado
f scdata.sthlp
f scdatamulti.ado
f scdatamulti.sthlp
f scest.ado
f scest.sthlp
f scpi.ado
f scpi.sthlp
f scpi_germany.dta
f lscpi.mlib
f scplot.ado
f scplot.sthlp
f scplotmulti.ado
f scplotmulti.sthlp
