
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to scpi-pkg’s documentation! &#8212; scpi-pkg 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Preparation for Synthetic Control (scdata.scdata)" href="scdata.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scdata.html" title="Data Preparation for Synthetic Control (scdata.scdata)"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">scpi-pkg 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to scpi-pkg’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-scpi-pkg-s-documentation">
<h1>Welcome to scpi-pkg’s documentation!<a class="headerlink" href="#welcome-to-scpi-pkg-s-documentation" title="Permalink to this heading">¶</a></h1>
<p>The scpi package provides Python, R, and Stata implementations of estimation and inference procedures
for synthetic control methods with multiple treated units and staggered adoption using least squares,
lasso, ridge, or simplex-type constraints. Uncertainty is quantifed using
prediction intervals as developed in <a class="reference external" href="https://cattaneo.princeton.edu/papers/Cattaneo-Feng-Titiunik_2021_JASA.pdf">Cattaneo, Feng, and Titiunik (2021)</a>.</p>
<p>Companion <a class="reference external" href="www.r-project.org">R</a> and <a class="reference external" href="https://www.python.org/">Stata</a> packages are described in
<a class="reference external" href="https://arxiv.org/abs/2202.05984">Cattaneo, Feng, Palomba, and Titiunik (2022)</a>.</p>
<p>Related Stata, R, and Python packages useful for inference in synthetic control methods are described
in the following website:</p>
<p><a class="reference external" href="https://nppackages.github.io/scpi/">https://nppackages.github.io/scpi/</a></p>
<p>For an introduction to synthetic control methods, see <a class="reference external" href="https://economics.mit.edu/files/17847">Abadie (2021)</a> and
references therein.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scdata.html">Data Preparation for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scdata.scdata</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scdata.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="scdata.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="scdata.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scdataMulti.html">Data Preparation for Synthetic Control with Staggered Adoption (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scdataMulti.scdataMulti</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scdataMulti.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="scdataMulti.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="scdataMulti.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scest.html">Point estimation for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scest.scest</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scest.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="scest.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="scest.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scpi.html">Prediction Intervals for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scpi.scpi</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scpi.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scpi.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="scpi.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scplot.html">Plots for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scplot.scplot</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scplot.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="scplot.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="scplot.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scplotMulti.html">Plots for Synthetic Control with Multiple Treated Units (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scplotMulti.scplotMulti</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scplotMulti.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="scplotMulti.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="scplotMulti.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Legal.html">License and funding</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to scpi-pkg’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scdata.html"
                          title="next chapter">Data Preparation for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scdata.scdata</span></code>)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scdata.html" title="Data Preparation for Synthetic Control (scdata.scdata)"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">scpi-pkg 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to scpi-pkg’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Matias Cattaneo, Yingjie Feng, Filippo Palomba, Rocio Titiunik.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>